{
  "prefix": "/",
  "nomeDoBot": "Sandro Bot",
  "nickDono": "Sandro",
  "numeroDono": "558694029686",
  "mensagemBoasVindas": "👋 Bem-vindo(a) @user ao grupo!",
  "mensagemSaida": "👋 @user saiu do grupo."
}
